<!DOCTYPE html>
<html>
  <head>
    <title>HTTPBulb</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="static/favicon-16x16.png"
    />
    <link rel="stylesheet" type=" text/css" href="/static/style.css" />
  </head>

  <body>
    <script src="/static/alpinejs.min.js" defer></script>
    <script>
      "use strict";

      const baseURL = window.location.origin;

      function getContentType(params) {
        if (params.headers == null) {
          return "";
        }
        const ct = params.headers["Content-Type"];
        if (ct == null) {
          return "";
        }
        return ct;
      }

      function selectDefaultContentType(method, params) {
        if (method == "GET" || method == "DELETE") {
          return "";
        }
        const ct = getContentType(params);
        if (ct != "") {
          return ct;
        }
        return "application/x-www-form-urlencoded";
      }

      class BulbRequest {
        constructor(name, url, description, methods, params) {
          if (params === undefined) {
            params = {};
          }
          if (params.headers === undefined) {
            params.headers = {};
          }

          if (methods === undefined) {
            methods = ["GET"];
          }
          this.currentMethod = methods[0];
          this.name = name;
          this.url = new URL(url, baseURL).href;
          this.description = description;
          this.methods = methods;
          this.params = params;
        }

        async fetch() {
          const params = this.params;
          params.method = this.currentMethod;

          const requestContentType = selectDefaultContentType(
            this.currentMethod,
            params
          );

          if (requestContentType != "") {
            params.headers["Content-Type"] = requestContentType;
          }

          const resp = await fetch(this.url, params);
          let respContentType = resp.headers.get("content-type");
          const headers = JSON.stringify(
            Object.fromEntries(resp.headers),
            null,
            2
          );
          let text = "";

          if (respContentType == null) {
            respContentType = "";
          }
          if (respContentType.startsWith("image/")) {
            const imageBlob = await resp.blob();
            const imageObjectURL = URL.createObjectURL(imageBlob);
            text = `<img class="h-96" src="${imageObjectURL}" alt="${this.name}">`;
          } else if (respContentType.startsWith("text/html")) {
            text = await resp.text();
          } else {
            const t = await resp.text();
            text = `<pre class="min-w-0">${t}</pre>`;
          }
          return {
            headers: headers,
            text: text,
            url: resp.url,
            status: resp.status,
          };
        }
      }

      async function fetchRequestObjects() {
        let requestObjects = new Array();
        let resp = await fetch("/static/api_endpoints.json");
        let data = await resp.json();
        data.forEach((item) => {
          requestObjects.push(
            new BulbRequest(
              item.name,
              item.url,
              item.description,
              item.methods,
              item.params
            )
          );
        });
        return requestObjects;
      }
    </script>

    <div class="container mx-auto mt-5 font-mono">
      
      <div class="flex justify-between">
        <div>
          <h1>HTTPBulb</h1>
        </div>
        <div>
          <a class="text-black" href="https://github.com/niklak/httpbulb">
            <svg class="w-8 h-8" viewBox="0 0 16 16" aria-hidden="true" fill="currentColor" data-node-hydration="56"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
          </a>
        </div>
      </div>
      <div>HTTP Request & Response Testing Service.</div>
      <div class="m-5"></div>
      <div
        class="relative"
        x-data="{ requestObjects: [] }"
        x-init="requestObjects = await fetchRequestObjects()"
      >
        <template x-for="req in requestObjects">
          <div
            x-data="{ open: false, resp: {headers: '', text: ''},  async doRequest() { this.resp = await req.fetch(); }, toggle () { this.open = !this.open; } }"
          >
            <div
              class="flex flex-col border-x border-b rounded border-blue-300 mb-2"
            >
              <div
                @click="toggle()"
                class="bg-blue-100 border border-blue-300 rounded p-2 font-bold"
              >
                <div class="flex flex-row cursor-pointer items-center">
                  <div
                    x-text="req.currentMethod"
                    class="bg-blue-500 text-white border-2 border-blue-500 font-bold min-w-16 w-16 lg:w-20 text-center mr-2 rounded text-sm lg:text-base"
                    class="flex"
                  ></div>
                  <div x-text="req.name" class="text-xs sm:text-sm md:text-base lg:text-lg"></div>
                </div>
              </div>

              <div x-show="open" class="m-2 text-xs sm:text-sm md:text-base lg:text-lg">
                <div class="flex flex-col lg:flex-row">
                  <div class="basis-1/2 mb-2 lg:m-0">
                    <button
                      @click="await doRequest()"
                      class="bg-white border-2 border-slate-800 hover:text-black hover:border-black text-slate-800 font-bold py-1 lg:py-2 rounded min-w-16 w-16 lg:w-20"
                    >
                      execute
                    </button>
                  </div>
                  <div class="flex flex-row gap-1 lg:gap-2 lg:ml-1">
                    <template x-for="method in req.methods">
                      <div class="flex-initial">
                        <button
                          x-text="method"
                          @click="req.currentMethod = method;"
                          x-bind:class="req.currentMethod == method ? 'active-method-btn' : 'method-btn'"
                        ></button>
                      </div>
                    </template>
                  </div>
                </div>

                <div class="flex flex-col lg:flex-row lg:justify-between my-2">
                  <div class="flex flex-col basis-1/2">
                    <div>
                      <span class="font-bold">request url:</span>
                      <code class="pl-1" x-text="req.url"></code>
                    </div>
                    <div>
                      <span class="font-bold">response url:</span>
                      <code class="pl-1" x-text="resp.url"></code>
                    </div>
                    <div>
                      <span class="font-bold">status code:</span>
                      <code class="pl-1" x-text="resp.status"></code>
                    </div>
                  </div>
                  <div class="lg:basis-1/2">
                    <div class="lg:ml-1">
                      <div class="font-bold">description:</div>
                    <div class="pl-2" x-text="req.description"></div>
                    </div>
                  </div>
                </div>

                <div class="flex flex-col lg:flex-row">
                  <div class="lg:basis-1/2 min-w-0">
                    <div class="lg:mr-1">
                      <h4 class="font-bold mb-1">response body:</h4>
                      <div
                        x-html="resp.text"
                        class="text-xs lg:text-sm h-96 overflow-scroll border border-blue-300 rounded p-1"
                      ></div>
                    </div>
                  </div>
                  <div class="lg:basis-1/2 min-w-0">
                    <div class="lg:ml-1">
                      <h4 class="font-bold mb-1">response headers:</h4>
                      <div class="text-xs lg:text-sm h-24 lg:h-96 overflow-scroll border-blue-300 border rounded p-1">
                        <pre class="min-w-0" x-text="resp.headers"></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </template>
      </div>
      <div class="m-10"></div>
    </div>
  </body>
</html>
